Repository: kxn4t/kanameliser-editor-plus
Catalog: Editor/Localization/*.po
Languages: ja_jp, ko_kr, zh_hans, zh_hant

# common.ok
source: OK
ko_kr: 확인
zh_hans: 确定
zh_hant: 確定

# common.cancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_hans: 取消
zh_hant: 取消

# common.delete
source: Delete
ja_jp: 削除
ko_kr: 삭제
zh_hans: 删除
zh_hant: 刪除

# common.continue
source: Continue
ja_jp: 続行
ko_kr: 계속
zh_hans: 继续
zh_hant: 繼續

# maMaterialHelper.dialogTitle.error
source: MA Material Helper - Error
ja_jp: MA Material Helper - エラー
ko_kr: MA Material Helper - 오류
zh_hans: MA Material Helper - 错误
zh_hant: MA Material Helper - 錯誤

# maMaterialHelper.dialogTitle.warning
source: MA Material Helper - Warning
ja_jp: MA Material Helper - 警告
ko_kr: MA Material Helper - 경고
zh_hans: MA Material Helper - 警告
zh_hant: MA Material Helper - 警告

# maMaterialHelper.alreadyHasRemapping
source: This object already has a Material Slot Remapping component.
ja_jp: このオブジェクトには既にMaterial Slot Remappingコンポーネントが付いています。
ko_kr: 이 오브젝트에는 이미 Material Slot Remapping 컴포넌트가 있습니다.
zh_hans: 该对象已附加 Material Slot Remapping 组件。
zh_hant: 該物件已附加 Material Slot Remapping 元件。

# maMaterialHelper.noCopiedSetup
source: No color variants have been copied yet. Select the color variant prefab(s) and run 'Copy Color Variants' first.
ja_jp: 色データがまだコピーされていません。 先に色違いのPrefabを選択して「Copy Color Variants」を実行してください。
ko_kr: 아직 색상 데이터가 복사되지 않았습니다. 먼저 색상 배리에이션 Prefab을 선택하고 'Copy Color Variants'를 실행해 주세요.
zh_hans: 尚未复制颜色数据。 请先选择颜色变体 Prefab 并执行“Copy Color Variants”。
zh_hant: 尚未複製顏色資料。 請先選擇顏色變體 Prefab 並執行「Copy Color Variants」。

# maMaterialHelper.guide.title
source: How to Create Color Menu
ja_jp: 色変更メニューの作り方
ko_kr: 색상 변경 메뉴 만드는 방법
zh_hans: 颜色切换菜单的制作方法
zh_hant: 顏色切換選單的製作方法

# maMaterialHelper.guide.step1
source: Select the color variant prefab(s) and right-click → 'Copy Color Variants' (multiple selection supported)
ja_jp: 色違いのPrefabを選択して右クリック →「Copy Color Variants」（複数選択可）
ko_kr: 색상 배리에이션 Prefab을 선택하고 우클릭 → 'Copy Color Variants' (다중 선택 가능)
zh_hans: 选择颜色变体 Prefab 并右键 →“Copy Color Variants”（支持多选）
zh_hant: 選擇顏色變體 Prefab 並按右鍵 →「Copy Color Variants」（支援多選）

# maMaterialHelper.guide.step2
source: Select the target outfit and right-click → 'Create Color Menu' (this item appears after Step 1)
ja_jp: 衣装本体を選択して右クリック →「Create Color Menu」（手順1の後にメニューへ表示されます）
ko_kr: 대상 의상을 선택하고 우클릭 → 'Create Color Menu' (1단계 이후에 메뉴에 표시됩니다)
zh_hans: 选择目标服装并右键 →“Create Color Menu”（该项在步骤 1 之后才会显示）
zh_hant: 選擇目標服裝並按右鍵 →「Create Color Menu」（此項目會在步驟 1 之後才顯示）

# maMaterialHelper.guide.statusNotCopied
source: No color variants copied yet — start with Step 1
ja_jp: まだ色データがコピーされていません。手順1から始めてください
ko_kr: 아직 색상 데이터가 복사되지 않았습니다. 1단계부터 시작해 주세요
zh_hans: 尚未复制颜色数据，请从步骤 1 开始
zh_hant: 尚未複製顏色資料，請從步驟 1 開始

# maMaterialHelper.guide.statusCopied
source: Copied from '{0}' ({1} objects, {2} materials). Now select the outfit and run Step 2.
ja_jp: 「{0}」からコピー済み（{1}オブジェクト・{2}マテリアル） 衣装を選択して手順2を実行してください
ko_kr: '{0}'에서 복사됨 ({1}개 오브젝트, {2}개 머티리얼) 의상을 선택하고 2단계를 실행해 주세요.
zh_hans: 已从“{0}”复制（{1} 个对象、{2} 个材质） 请选择服装并执行步骤 2。
zh_hant: 已從「{0}」複製（{1} 個物件、{2} 個材質） 請選擇服裝並執行步驟 2。

# maMaterialHelper.guide.perfTitle
source: Performance tip
ja_jp: パフォーマンスのヒント
ko_kr: 성능 팁
zh_hans: 性能提示
zh_hant: 效能提示

# maMaterialHelper.guide.perfNote.intro
source: Currently, meshes targeted by color change menus and toggles are excluded from automatic mesh merging by AAO: Avatar Optimizer's Trace and Optimize, so they cost extra draw calls.
ja_jp: 現状、色変更メニューやトグルの対象メッシュは、AAO: Avatar OptimizerのTrace and Optimizeによる自動メッシュ統合の対象外になるため、ドローコールなどの負荷が増えがちです。
ko_kr: 현재 색상 변경 메뉴나 토글의 대상 메시는 AAO: Avatar Optimizer의 Trace and Optimize에 의한 자동 메시 병합 대상에서 제외되므로, 드로우 콜 등의 부하가 늘어나기 쉽습니다.
zh_hans: 目前，颜色切换菜单和开关的目标网格会被排除在 AAO: Avatar Optimizer 的 Trace and Optimize 自动网格合并之外，因此容易增加 Draw Call 等负载。
zh_hant: 目前，顏色切換選單與開關的目標網格會被排除在 AAO: Avatar Optimizer 的 Trace and Optimize 自動網格合併之外，因此容易增加 Draw Call 等負載。

# maMaterialHelper.guide.perfNote.lead
source: Once your menus are built, merge the meshes with these steps to reduce the load while keeping everything working:
ja_jp: メニュー類を作り終えたら、次の手順でメッシュを統合すると、動作を保ったまま負荷を抑えられます。
ko_kr: 메뉴를 모두 만든 후 다음 단계로 메시를 병합하면, 동작을 유지하면서 부하를 줄일 수 있습니다.
zh_hans: 制作完菜单后，按以下步骤合并网格，即可在保持功能的同时降低负载：
zh_hant: 製作完選單後，依照以下步驟合併網格，即可在維持功能的同時降低負載：

# maMaterialHelper.guide.perfNote.step1
source: Select the always-visible meshes → right-click → 'Create Merge Skinned Mesh (Exclude Object Toggle)'
ja_jp: 常時表示のメッシュをまとめて選択 → 右クリック →「Create Merge Skinned Mesh (Exclude Object Toggle)」
ko_kr: 항상 표시되는 메시를 모두 선택 → 우클릭 → 'Create Merge Skinned Mesh (Exclude Object Toggle)'
zh_hans: 选中所有常驻显示的网格 → 右键 →“Create Merge Skinned Mesh (Exclude Object Toggle)”
zh_hant: 選取所有常駐顯示的網格 → 按右鍵 →「Create Merge Skinned Mesh (Exclude Object Toggle)」

# maMaterialHelper.guide.perfNote.step2
source: Right-click each object with an MA Object Toggle → 'Create Merge Skinned Mesh (From Object Toggle)'
ja_jp: MA Object Toggleが付いた各オブジェクトを右クリック →「Create Merge Skinned Mesh (From Object Toggle)」
ko_kr: MA Object Toggle이 있는 각 오브젝트를 우클릭 → 'Create Merge Skinned Mesh (From Object Toggle)'
zh_hans: 对每个带有 MA Object Toggle 的对象右键 →“Create Merge Skinned Mesh (From Object Toggle)”
zh_hant: 對每個帶有 MA Object Toggle 的物件按右鍵 →「Create Merge Skinned Mesh (From Object Toggle)」

# maMaterialHelper.guide.perfNote.rename
source: The created Merge Skinned Mesh objects can be renamed and moved within the avatar.
ja_jp: 作成されたMerge Skinned Meshオブジェクトは、名前の変更やアバター内での移動も可能です。
ko_kr: 생성된 Merge Skinned Mesh 오브젝트는 이름을 변경하거나 아바타 내에서 이동할 수 있습니다.
zh_hans: 创建的 Merge Skinned Mesh 对象可以重命名，也可以在 Avatar 内移动。
zh_hant: 建立的 Merge Skinned Mesh 物件可以重新命名，也可以在 Avatar 內移動。

# maMaterialHelper.guide.perfNote.caution
source: Note: when you change color menus or toggles afterwards, delete the created Merge Skinned Mesh objects and run the commands again.
ja_jp: ※色変更やトグルを変更した場合は、作成したMerge Skinned Meshを削除してコマンドを再実行してください。
ko_kr: ※색상 변경 메뉴나 토글을 나중에 변경한 경우, 생성된 Merge Skinned Mesh 오브젝트를 삭제하고 명령을 다시 실행해 주세요.
zh_hans: 注意：之后若修改了颜色切换菜单或开关，请删除已创建的 Merge Skinned Mesh 对象并重新执行命令。
zh_hant: 注意：之後若變更了顏色切換選單或開關，請刪除已建立的 Merge Skinned Mesh 物件並重新執行指令。

# maMaterialHelper.guide.perfNoteNoAao.intro
source: Currently, meshes targeted by a color change menu are excluded from automatic mesh merging by AAO: Avatar Optimizer's Trace and Optimize, so they stay separate and cost extra draw calls.
ja_jp: 現状、色変更メニューの対象メッシュは、AAO: Avatar OptimizerのTrace and Optimizeによる自動メッシュ統合の対象外になるため、メッシュが統合されずドローコールなどの負荷が増えがちです。
ko_kr: 현재 색상 변경 메뉴의 대상 메시는 AAO: Avatar Optimizer의 Trace and Optimize에 의한 자동 메시 병합 대상에서 제외되어 메시가 병합되지 않으므로, 드로우 콜 등의 부하가 늘어나기 쉽습니다.
zh_hans: 目前，颜色切换菜单的目标网格会被排除在 AAO: Avatar Optimizer 的 Trace and Optimize 自动网格合并之外，网格不会被合并，因此容易增加 Draw Call 等负载。
zh_hant: 目前，顏色切換選單的目標網格會被排除在 AAO: Avatar Optimizer 的 Trace and Optimize 自動網格合併之外，網格不會被合併，因此容易增加 Draw Call 等負載。

# maMaterialHelper.guide.perfNoteNoAao.suggest
source: When AAO is installed, 'Create Merge Skinned Mesh (Color Menu Safe)' appears in the right-click menu to merge them without breaking the color menu.
ja_jp: AAO導入時は右クリックメニューに「Create Merge Skinned Mesh (Color Menu Safe)」が表示され、色変更を壊さずにメッシュを統合できます。
ko_kr: AAO가 설치되어 있으면 우클릭 메뉴에 'Create Merge Skinned Mesh (Color Menu Safe)'가 표시되며, 색상 변경 메뉴를 손상시키지 않고 메시를 병합할 수 있습니다.
zh_hans: 安装 AAO 后，右键菜单中会显示“Create Merge Skinned Mesh (Color Menu Safe)”，可在不破坏颜色切换菜单的情况下合并网格。
zh_hant: 安裝 AAO 後，右鍵選單中會顯示「Create Merge Skinned Mesh (Color Menu Safe)」，可在不破壞顏色切換選單的情況下合併網格。

# maMaterialHelper.noSetupGroups
source: No material setup groups found
ja_jp: マテリアルセットアップのグループが見つかりませんでした
ko_kr: 머티리얼 설정 그룹을 찾을 수 없습니다
zh_hans: 未找到材质设置组
zh_hant: 找不到材質設定群組

# maMaterialHelper.noMatchingObjects
source: No matching objects found between source and target
ja_jp: コピー元とコピー先で一致するオブジェクトが見つかりませんでした
ko_kr: 복사 원본과 대상 간에 일치하는 오브젝트를 찾을 수 없습니다
zh_hans: 在复制源和目标之间未找到匹配的对象
zh_hant: 在複製來源與目標之間找不到相符的物件

# maMaterialHelper.invalidParameters
source: Invalid parameters
ja_jp: パラメーターが不正です
ko_kr: 파라미터가 잘못되었습니다
zh_hans: 参数无效
zh_hant: 參數無效

# maMaterialHelper.modularAvatarNotInstalled
source: Modular Avatar is not installed
ja_jp: Modular Avatarがインストールされていません
ko_kr: Modular Avatar가 설치되어 있지 않습니다
zh_hans: 未安装 Modular Avatar
zh_hant: 未安裝 Modular Avatar

# maMaterialHelper.createSetterFailed
source: Failed to create material setter: {0}
ja_jp: Material Setterの作成に失敗しました: {0}
ko_kr: Material Setter 생성에 실패했습니다: {0}
zh_hans: 创建 Material Setter 失败：{0}
zh_hant: 建立 Material Setter 失敗：{0}

# maMaterialHelper.createSwapFailed
source: Failed to create material swap: {0}
ja_jp: Material Swapの作成に失敗しました: {0}
ko_kr: Material Swap 생성에 실패했습니다: {0}
zh_hans: 创建 Material Swap 失败：{0}
zh_hant: 建立 Material Swap 失敗：{0}

# maMaterialHelper.createSwapPerObjectFailed
source: Failed to create material swap per object: {0}
ja_jp: Material Swap (Per Object) の作成に失敗しました: {0}
ko_kr: Material Swap (Per Object) 생성에 실패했습니다: {0}
zh_hans: 创建 Material Swap (Per Object) 失败：{0}
zh_hant: 建立 Material Swap (Per Object) 失敗：{0}

# maMaterialHelper.operationFailed
source: Failed to {0}: {1}
ja_jp: 処理に失敗しました ({0}): {1}
ko_kr: 작업에 실패했습니다 ({0}): {1}
zh_hans: 操作失败（{0}）： {1}
zh_hant: 操作失敗（{0}）： {1}

# maMaterialHelper.swapLimitation
source: Material Swap Limitation Detected Material Swap cannot replace the same material in a mesh with multiple different materials. Detected conflicts: {0} Solution: Please use 'Create Color Menu' instead.
ja_jp: Material Swapの制限を検出しました Material Swapでは、同じメッシュ内の同じマテリアルを複数の異なるマテリアルに変更できません。 検出された競合: {0} 解決方法: 代わりに「Create Color Menu」を使用してください。
ko_kr: Material Swap의 제한이 감지되었습니다 Material Swap은 같은 메시 내의 동일한 머티리얼을 여러 개의 서로 다른 머티리얼로 변경할 수 없습니다. 감지된 충돌: {0} 해결 방법: 대신 'Create Color Menu'를 사용해 주세요.
zh_hans: 检测到 Material Swap 的限制 Material Swap 无法将同一网格中的同一材质替换为多个不同的材质。 检测到的冲突： {0} 解决方法： 请改用“Create Color Menu”。
zh_hant: 偵測到 Material Swap 的限制 Material Swap 無法將同一網格中的同一材質替換為多個不同的材質。 偵測到的衝突： {0} 解決方法： 請改用「Create Color Menu」。

# maMaterialHelper.swapLimitation.conflictHeader
source: Material '{0}' has the following conflicts:
ja_jp: マテリアル '{0}' に以下の競合があります:
ko_kr: 머티리얼 '{0}'에 다음 충돌이 있습니다:
zh_hans: 材质“{0}”存在以下冲突：
zh_hant: 材質「{0}」存在以下衝突：

# aoBounds.rootObject
source: Root Object
ja_jp: ルートオブジェクト
ko_kr: 루트 오브젝트
zh_hans: 根对象
zh_hant: 根物件

# aoBounds.refresh:tooltip
source: Reload meshes from the root object
ja_jp: ルートオブジェクトからメッシュを再読み込み
ko_kr: 루트 오브젝트에서 메시를 다시 불러오기
zh_hans: 从根对象重新加载网格
zh_hant: 從根物件重新載入網格

# aoBounds.batchSettings
source: Batch Settings
ja_jp: 一括設定
ko_kr: 일괄 설정
zh_hans: 批量设置
zh_hant: 批次設定

# aoBounds.rootBone
source: Root Bone (SkinnedMeshRenderer only):
ja_jp: Root Bone（SkinnedMeshRendererのみ）:
ko_kr: Root Bone (SkinnedMeshRenderer 전용):
zh_hans: Root Bone（仅 SkinnedMeshRenderer）:
zh_hant: Root Bone（僅 SkinnedMeshRenderer）:

# aoBounds.bounds
source: Bounds (SkinnedMeshRenderer only):
ja_jp: Bounds（SkinnedMeshRendererのみ）:
ko_kr: Bounds (SkinnedMeshRenderer 전용):
zh_hans: Bounds（仅 SkinnedMeshRenderer）:
zh_hant: Bounds（僅 SkinnedMeshRenderer）:

# aoBounds.apply
source: Apply to Selected Meshes
ja_jp: 選択したメッシュに適用
ko_kr: 선택한 메시에 적용
zh_hans: 应用到选中的网格
zh_hant: 套用到選取的網格

# aoBounds.meshList
source: Mesh List
ja_jp: メッシュ一覧
ko_kr: 메시 목록
zh_hans: 网格列表
zh_hant: 網格列表

# aoBounds.header.objectName
source: Object Name
ja_jp: オブジェクト名
ko_kr: 오브젝트 이름
zh_hans: 对象名称
zh_hant: 物件名稱

# aoBounds.search
source: Search...
ja_jp: 検索...
ko_kr: 검색...
zh_hans: 搜索...
zh_hant: 搜尋...

# slotRemap.description
source: Use this when color setups created with Create Color Menu etc. do not map correctly after converting an outfit with fitting tools such as Mochifitter. Maps the converted outfit's material slots back to a reference (original) outfit, so Material Setter/Swap color setups land on the correct slots. Generate the mapping right after conversion, before recoloring (changing mesh materials) the outfit.
ja_jp: もちふぃった～等を利用し変換した際、Create Color Menuなどでの色変更がうまくマッピングされないときに利用してください。 変換後の衣装のマテリアルスロットを参照元（変換前）の衣装に対応付け、Material Setter/Swapの色設定が正しいスロットに適用されるようにします。 マッピングは変換直後、色改変（メッシュのマテリアル変更）を実施する前に生成してください。
ko_kr: Mochifitter 등의 피팅 도구로 의상을 변환한 후, Create Color Menu 등으로 만든 색상 설정이 올바르게 매핑되지 않을 때 사용해 주세요. 변환된 의상의 머티리얼 슬롯을 참조(원본) 의상에 대응시켜, Material Setter/Swap의 색상 설정이 올바른 슬롯에 적용되도록 합니다. 매핑은 변환 직후, 의상의 색을 변경(메시의 머티리얼 변경)하기 전에 생성해 주세요.
zh_hans: 当使用 Mochifitter 等适配工具转换服装后，Create Color Menu 等创建的颜色设置无法正确映射时，请使用此功能。 它会将转换后服装的材质槽对应回参照（原始）服装，使 Material Setter/Swap 的颜色设置应用到正确的材质槽上。 请在转换后、对服装进行改色（更改网格材质）之前生成映射。
zh_hant: 當使用 Mochifitter 等調整工具轉換服裝後，Create Color Menu 等建立的顏色設定無法正確對應時，請使用此功能。 它會將轉換後服裝的材質插槽對應回參照（原始）服裝，使 Material Setter/Swap 的顏色設定套用到正確的材質插槽上。 請在轉換後、對服裝進行改色（變更網格材質）之前產生映射。

# slotRemap.referencePrefab
source: Reference Prefab
ja_jp: 参照元Prefab
ko_kr: 참조 Prefab
zh_hans: 参照 Prefab
zh_hant: 參照 Prefab

# slotRemap.generateMapping
source: Generate Mapping
ja_jp: マッピングを生成
ko_kr: 매핑 생성
zh_hans: 生成映射
zh_hant: 產生映射

# slotRemap.ambiguousDialog.title
source: Ambiguous Material Slot Mapping
ja_jp: マテリアルスロットの対応が曖昧です
ko_kr: 머티리얼 슬롯 매핑이 모호합니다
zh_hans: 材质槽映射不明确
zh_hant: 材質插槽映射不明確

# slotRemap.ambiguousDialog.useEstimated
source: Use Estimated Mapping
ja_jp: 推定マッピングを使用
ko_kr: 추정 매핑 사용
zh_hans: 使用推测的映射
zh_hant: 使用推測的映射

# slotRemap.ambiguousDialog.message
source: Some material or empty slots occur more than once, so their submesh correspondence could not be determined reliably. {0} If you continue, the estimated mapping will be stored. Review and adjust these slots manually before creating Material Setter/Swap components. Use the estimated mapping?
ja_jp: 同じメッシュに同じマテリアルまたは空のスロットが複数あるため、サブメッシュの対応関係を確実に決定できませんでした。 {0} 続行すると推定マッピングが保存されます。Material Setter/Swapを作成する前に、該当スロットを手動で確認・調整してください。 推定マッピングを使用しますか？
ko_kr: 동일한 머티리얼 또는 빈 슬롯이 여러 번 나타나므로, 서브메시의 대응 관계를 확실하게 결정할 수 없습니다. {0} 계속하면 추정 매핑이 저장됩니다. Material Setter/Swap 컴포넌트를 만들기 전에 해당 슬롯을 수동으로 확인하고 조정해 주세요. 추정 매핑을 사용하시겠습니까?
zh_hans: 某些材质或空槽出现了多次，因此无法可靠地确定子网格的对应关系。 {0} 如果继续，将保存推测的映射。请在创建 Material Setter/Swap 组件之前，手动检查并调整这些材质槽。 是否使用推测的映射？
zh_hant: 某些材質或空插槽出現了多次，因此無法可靠地判斷子網格的對應關係。 {0} 若繼續，將會儲存推測的映射。請在建立 Material Setter/Swap 元件之前，手動確認並調整這些插槽。 要使用推測的映射嗎？

# slotRemap.ambiguousDialog.more
source: ...and {0} more. All details will be shown in the Inspector warnings.
ja_jp: ...ほか {0} 件。詳細はInspectorの警告に表示されます。
ko_kr: ...외 {0}건. 자세한 내용은 Inspector의 경고에 표시됩니다.
zh_hans: ...另有 {0} 项。详细信息将显示在 Inspector 的警告中。
zh_hant: ...另有 {0} 項。詳細資訊將顯示在 Inspector 的警告中。

# slotRemap.mappingGenerated
source: Mapping generated for {0} renderer(s).
ja_jp: {0} 件のRendererのマッピングを生成しました。
ko_kr: {0}개 Renderer의 매핑을 생성했습니다.
zh_hans: 已为 {0} 个 Renderer 生成映射。
zh_hant: 已為 {0} 個 Renderer 產生映射。

# slotRemap.noMapping
source: No mapping generated yet.
ja_jp: マッピングはまだ生成されていません。
ko_kr: 아직 매핑이 생성되지 않았습니다.
zh_hans: 尚未生成映射。
zh_hant: 尚未產生映射。

# slotRemap.slotMappings
source: Slot Mappings ({0} renderers)
ja_jp: スロットマッピング（{0} 件のRenderer）
ko_kr: 슬롯 매핑 ({0}개 Renderer)
zh_hans: 材质槽映射（{0} 个 Renderer）
zh_hant: 材質插槽映射（{0} 個 Renderer）

# slotRemap.resetToIdentity
source: Reset This Renderer To Identity
ja_jp: このRendererをそのままの対応にリセット
ko_kr: 이 Renderer를 순서 그대로의 매핑으로 재설정
zh_hans: 将该 Renderer 重置为按原顺序对应
zh_hant: 將此 Renderer 重設為依原順序對應

# slotRemap.error.noComponent
source: No MaterialSlotRemapping component.
ja_jp: MaterialSlotRemappingコンポーネントがありません。
ko_kr: MaterialSlotRemapping 컴포넌트가 없습니다.
zh_hans: 没有 MaterialSlotRemapping 组件。
zh_hant: 沒有 MaterialSlotRemapping 元件。

# slotRemap.error.referenceNotSet
source: Reference prefab is not set.
ja_jp: 参照元Prefabが設定されていません。
ko_kr: 참조 Prefab이 설정되지 않았습니다.
zh_hans: 未设置参照 Prefab。
zh_hant: 未設定參照 Prefab。

# slotRemap.error.slotCountMismatch
source: Slot count mismatch at '{0}': host {1} vs reference {2}.
ja_jp: '{0}' のマテリアルスロット数が一致しません（変換後 {1} / 参照元 {2}）。
ko_kr: '{0}'의 머티리얼 슬롯 수가 일치하지 않습니다 (변환 후 {1} / 참조 {2}).
zh_hans: “{0}”的材质槽数量不一致（转换后 {1} / 参照 {2}）。
zh_hant: 「{0}」的材質插槽數量不一致（轉換後 {1} / 參照 {2}）。

# slotRemap.error.noMatchingRenderers
source: No matching renderers found between host and reference.
ja_jp: 変換後の衣装と参照元の間で対応するRendererが見つかりませんでした。
ko_kr: 변환 후 의상과 참조 간에 대응하는 Renderer를 찾을 수 없습니다.
zh_hans: 在转换后的服装与参照之间未找到对应的 Renderer。
zh_hant: 在轉換後的服裝與參照之間找不到對應的 Renderer。

# slotRemap.warning.noMatchingRenderer
source: No matching renderer in reference for '{0}'.
ja_jp: '{0}' に対応するRendererが参照元に見つかりませんでした。
ko_kr: '{0}'에 대응하는 Renderer를 참조에서 찾을 수 없습니다.
zh_hans: 在参照中未找到与“{0}”对应的 Renderer。
zh_hant: 在參照中找不到與「{0}」對應的 Renderer。

# slotRemap.warning.unresolvedSlots
source: Unresolved slot(s) at '{0}': [{1}] - no matching material in reference. Fix manually.
ja_jp: '{0}' のスロット [{1}] と一致するマテリアルが参照元にありません。手動で設定してください。
ko_kr: '{0}'의 슬롯 [{1}]과 일치하는 머티리얼이 참조에 없습니다. 수동으로 설정해 주세요.
zh_hans: “{0}”的材质槽 [{1}] 在参照中没有匹配的材质。请手动设置。
zh_hant: 「{0}」的材質插槽 [{1}] 在參照中沒有相符的材質。請手動設定。

# slotRemap.warning.ambiguousDetail
source: Ambiguous slot mapping at '{0}' for {1}: host slots [{2}], reference slots [{3}]. Estimated host -> reference [{4}]
ja_jp: '{0}' の {1} のスロット対応が曖昧です: 変換後スロット [{2}]、参照元スロット [{3}]、推定対応（変換後 -> 参照元）[{4}]
ko_kr: '{0}'의 {1} 슬롯 대응이 모호합니다: 변환 후 슬롯 [{2}], 참조 슬롯 [{3}], 추정 대응 (변환 후 -> 참조) [{4}]
zh_hans: “{0}”中 {1} 的材质槽对应关系不明确：转换后槽位 [{2}]，参照槽位 [{3}]，推测对应（转换后 -> 参照）[{4}]
zh_hant: 「{0}」中 {1} 的材質插槽對應關係不明確：轉換後插槽 [{2}]，參照插槽 [{3}]，推測對應（轉換後 -> 參照）[{4}]

# slotRemap.warning.ambiguous
source: {0}. The same material or empty value occurs more than once, so submesh correspondence cannot be determined automatically. Review the estimated mapping manually.
ja_jp: {0}。同じマテリアルまたは空のスロットが複数あるため、サブメッシュの対応関係を自動では決定できません。推定マッピングを手動で確認してください。
ko_kr: {0}. 동일한 머티리얼 또는 빈 값이 여러 번 나타나므로, 서브메시의 대응 관계를 자동으로 결정할 수 없습니다. 추정 매핑을 수동으로 확인해 주세요.
zh_hans: {0}。同一材质或空值出现了多次，因此无法自动确定子网格的对应关系。请手动检查推测的映射。
zh_hant: {0}。同一材質或空值出現了多次，因此無法自動判斷子網格的對應關係。請手動確認推測的映射。

# slotRemap.materialNone
source: (None / Missing)
ja_jp: （なし / Missing）
ko_kr: (없음 / Missing)
zh_hans: （无 / Missing）
zh_hant: （無 / Missing）

# componentManager.targetObject
source: Target Object
ja_jp: 対象オブジェクト
ko_kr: 대상 오브젝트
zh_hans: 目标对象
zh_hant: 目標物件

# componentManager.gameObjectFilter
source: GameObject Filter:
ja_jp: GameObjectフィルター:
ko_kr: GameObject 필터:
zh_hans: GameObject 筛选:
zh_hant: GameObject 篩選:

# componentManager.componentFilter
source: Component Filter:
ja_jp: Componentフィルター:
ko_kr: Component 필터:
zh_hans: Component 筛选:
zh_hant: Component 篩選:

# componentManager.includePathsInSearch
source: Include paths in search
ja_jp: パスを含めて検索
ko_kr: 경로를 포함하여 검색
zh_hans: 搜索时包含路径
zh_hant: 搜尋時包含路徑

# componentManager.showAllComponentsOnMatch
source: Show all components of matching GameObjects
ja_jp: 一致したGameObjectの全Componentを表示
ko_kr: 일치한 GameObject의 모든 Component 표시
zh_hans: 显示匹配 GameObject 的所有 Component
zh_hant: 顯示符合的 GameObject 的所有 Component

# componentManager.showEmptyObjects
source: Show GameObjects with no components
ja_jp: Componentを持たないGameObjectも表示
ko_kr: Component가 없는 GameObject도 표시
zh_hans: 显示没有 Component 的 GameObject
zh_hant: 顯示沒有 Component 的 GameObject

# componentManager.selectPrompt
source: Please select a GameObject to display components
ja_jp: Componentを表示するGameObjectを選択してください
ko_kr: Component를 표시할 GameObject를 선택해 주세요
zh_hans: 请选择要显示 Component 的 GameObject
zh_hant: 請選擇要顯示 Component 的 GameObject

# componentManager.selectInHierarchy
source: Select in Hierarchy
ja_jp: Hierarchyで選択
ko_kr: Hierarchy에서 선택
zh_hans: 在 Hierarchy 中选择
zh_hant: 在 Hierarchy 中選取

# componentManager.removeSelectedItems
source: Remove Selected Items
ja_jp: 選択した項目を削除
ko_kr: 선택한 항목 삭제
zh_hans: 删除选中的项目
zh_hant: 刪除選取的項目

# componentManager.confirmDeletion
source: Confirm Deletion
ja_jp: 削除の確認
ko_kr: 삭제 확인
zh_hans: 确认删除
zh_hant: 確認刪除

# componentManager.confirmDeletion.header
source: Are you sure you want to delete the following items?
ja_jp: 以下の項目を削除しますか？
ko_kr: 다음 항목을 삭제하시겠습니까?
zh_hans: 确定要删除以下项目吗？
zh_hant: 確定要刪除以下項目嗎？

# componentManager.confirmDeletion.selectedGameObjects
source: [Selected GameObjects]
ja_jp: 【選択中のGameObject】
ko_kr: [선택된 GameObject]
zh_hans: 【选中的 GameObject】
zh_hant: 【選取的 GameObject】

# componentManager.confirmDeletion.selectedComponents
source: [Selected Components]
ja_jp: 【選択中のComponent】
ko_kr: [선택된 Component]
zh_hans: 【选中的 Component】
zh_hant: 【選取的 Component】

# componentManager.confirmDeletion.moreGameObjects
source: - ... (and {0} more GameObjects)
ja_jp: - ...（ほか {0} 件のGameObject）
ko_kr: - ... (외 {0}개의 GameObject)
zh_hans: - ...（另有 {0} 个 GameObject）
zh_hant: - ...（另有 {0} 個 GameObject）

# componentManager.confirmDeletion.moreComponents
source: - ... (and {0} more Components)
ja_jp: - ...（ほか {0} 件のComponent）
ko_kr: - ... (외 {0}개의 Component)
zh_hans: - ...（另有 {0} 个 Component）
zh_hant: - ...（另有 {0} 個 Component）

# componentManager.confirmDeletion.undoAvailable
source: Undo is available.
ja_jp: Undoで元に戻せます。
ko_kr: Undo로 되돌릴 수 있습니다.
zh_hans: 可以通过 Undo 撤销。
zh_hant: 可以透過 Undo 復原。

# componentManager.deletionPartiallyCompleted
source: Deletion Partially Completed
ja_jp: 削除を完了できませんでした
ko_kr: 일부 항목을 삭제하지 못했습니다
zh_hans: 部分项目未能删除
zh_hant: 部分項目未能刪除

# componentManager.deletionPartiallyCompleted.message
source: Some selected items could not be deleted: {0}
ja_jp: 以下の項目は削除できませんでした: {0}
ko_kr: 다음 항목을 삭제할 수 없었습니다: {0}
zh_hans: 以下项目未能删除： {0}
zh_hant: 以下項目未能刪除： {0}

# componentCopier.source
source: Source
ja_jp: コピー元
ko_kr: 복사 원본
zh_hans: 复制源
zh_hant: 複製來源

# componentCopier.target
source: Target
ja_jp: コピー先
ko_kr: 복사 대상
zh_hans: 复制目标
zh_hant: 複製目標

# componentCopier.refresh:tooltip
source: Rescan the source and target
ja_jp: コピー元とコピー先を再スキャン
ko_kr: 복사 원본과 복사 대상을 다시 스캔
zh_hans: 重新扫描复制源和复制目标
zh_hant: 重新掃描複製來源和複製目標

# componentCopier.warning.sameObject
source: Source and target are the same object.
ja_jp: コピー元とコピー先が同じオブジェクトです。
ko_kr: 복사 원본과 복사 대상이 같은 오브젝트입니다.
zh_hans: 复制源和复制目标是同一个对象。
zh_hant: 複製來源和複製目標是同一個物件。

# componentCopier.warning.nested
source: Source and target must not contain each other.
ja_jp: コピー元とコピー先は、互いの内側にあるオブジェクトにできません。
ko_kr: 복사 원본과 복사 대상은 서로의 하위에 있는 오브젝트일 수 없습니다.
zh_hans: 复制源和复制目标不能互相包含。
zh_hant: 複製來源和複製目標不能互相包含。

# componentCopier.warning.targetIsAsset
source: The target is an asset. Only the diff check is available, because applying to an asset cannot be undone. Place it in the scene to copy.
ja_jp: コピー先がアセットです。アセットへの適用は Undo できないため、差分チェックのみ実行できます。コピーするにはシーンに配置してください。
ko_kr: 복사 대상이 에셋입니다. 에셋에 적용하면 Undo할 수 없으므로 차이 확인만 실행할 수 있습니다. 복사하려면 씬에 배치하세요.
zh_hans: 复制目标是资源。对资源的应用无法 Undo，因此只能执行差异检查。要复制请先放置到场景中。
zh_hant: 複製目標是資源。套用到資源後無法 Undo，因此只能執行差異檢查。要複製請先放置到場景中。

# componentCopier.warning.pipelineManager
source: Pipeline Manager is selected. Its Blueprint ID is copied too, so uploading the target would overwrite the source avatar.
ja_jp: Pipeline Manager が選択されています。Blueprint ID もコピーされるため、コピー先をアップロードするとコピー元のアバターを上書きします。
ko_kr: Pipeline Manager가 선택되어 있습니다. Blueprint ID도 복사되므로 복사 대상을 업로드하면 복사 원본 아바타를 덮어씁니다.
zh_hans: 已选择 Pipeline Manager。Blueprint ID 也会被复制，上传复制目标将覆盖复制源的 Avatar。
zh_hant: 已選取 Pipeline Manager。Blueprint ID 也會被複製，上傳複製目標將覆蓋複製來源的 Avatar。

# componentCopier.components
source: Components
ja_jp: コンポーネント
ko_kr: 컴포넌트
zh_hans: 组件
zh_hant: 元件

# componentCopier.preset.all
source: All
ja_jp: すべて
ko_kr: 전체
zh_hans: 全部
zh_hant: 全部

# componentCopier.showExcluded
source: Show others
ja_jp: その他も表示
ko_kr: 기타도 표시
zh_hans: 显示其他
zh_hant: 顯示其他

# componentCopier.showExcluded:tooltip
source: Also list types that are not copied by default (renderers, Animator, Avatar Descriptor, ...)
ja_jp: 既定ではコピーしない型（Renderer、Animator、Avatar Descriptor など）も一覧に表示します
ko_kr: 기본적으로 복사하지 않는 타입(Renderer, Animator, Avatar Descriptor 등)도 목록에 표시합니다
zh_hans: 同时列出默认不复制的类型（Renderer、Animator、Avatar Descriptor 等）
zh_hant: 同時列出預設不複製的類型（Renderer、Animator、Avatar Descriptor 等）

# componentCopier.category.other
source: Other
ja_jp: その他
ko_kr: 기타
zh_hans: 其他
zh_hant: 其他

# componentCopier.excludedByDefault
source: Not copied by default
ja_jp: 既定で対象外
ko_kr: 기본적으로 제외
zh_hans: 默认不复制
zh_hant: 預設不複製

# componentCopier.info.selectSource
source: Select the object to copy components from.
ja_jp: コンポーネントのコピー元になるオブジェクトを指定してください。
ko_kr: 컴포넌트를 복사해 올 오브젝트를 지정하세요.
zh_hans: 请指定要从中复制组件的对象。
zh_hant: 請指定要從中複製元件的物件。

# componentCopier.info.noComponents
source: No matching components.
ja_jp: 一致するコンポーネントがありません。
ko_kr: 일치하는 컴포넌트가 없습니다.
zh_hans: 没有匹配的组件。
zh_hant: 沒有符合的元件。
