Repository: kxn4t/kanameliser-editor-plus
Catalog: Editor/Localization/*.po
Languages: ja_jp, ko_kr, zh_hans, zh_hant

# componentCopier.info.selectTarget
source: Select the target to see how objects correspond.
ja_jp: コピー先を指定すると、オブジェクトの対応付けを表示します。
ko_kr: 복사 대상을 지정하면 오브젝트 대응을 표시합니다.
zh_hans: 指定复制源和复制目标后将显示对象的对应关系。
zh_hant: 指定複製來源和複製目標後將顯示物件的對應關係。

# componentCopier.info.fixTarget
source: Fix the target to continue.
ja_jp: 続けるにはコピー先を修正してください。
ko_kr: 계속하려면 복사 대상을 수정하세요.
zh_hans: 请修正复制目标后继续。
zh_hant: 請修正複製目標後繼續。

# componentCopier.info.noMappings
source: No components are selected.
ja_jp: コンポーネントが選択されていません。
ko_kr: 선택된 컴포넌트가 없습니다.
zh_hans: 未选择任何组件。
zh_hant: 未選取任何元件。

# componentCopier.info.noPlan
source: Select the source and target to see what will be copied.
ja_jp: コピー元とコピー先を指定すると、コピー内容を表示します。
ko_kr: 복사 원본과 복사 대상을 지정하면 복사 내용을 표시합니다.
zh_hans: 指定复制源和复制目标后将显示复制内容。
zh_hant: 指定複製來源和複製目標後將顯示複製內容。

# componentCopier.action.add
source: New
ja_jp: 新規
ko_kr: 신규
zh_hans: 新建
zh_hant: 新增

# componentCopier.action.overwrite
source: Overwrite
ja_jp: 上書き
ko_kr: 덮어쓰기
zh_hans: 覆盖
zh_hant: 覆蓋

# componentCopier.action.replace
source: Replace
ja_jp: 置き換え
ko_kr: 교체
zh_hans: 替换
zh_hant: 取代

# componentCopier.action.skip
source: Skip
ja_jp: スキップ
ko_kr: 건너뛰기
zh_hans: 跳过
zh_hant: 略過

# componentCopier.action.skipIdentical
source: Identical
ja_jp: 同一
ko_kr: 동일
zh_hans: 相同
zh_hant: 相同

# componentCopier.action.blocked
source: Blocked
ja_jp: 保留
ko_kr: 보류
zh_hans: 待定
zh_hant: 待定

# componentCopier.blocked.hostNeedsReview
source: The object this component belongs to only has an unconfirmed suggestion. Confirm it in the Mapping section.
ja_jp: このコンポーネントが付くオブジェクトの対応先が未確定です。対応付けセクションで確定してください。
ko_kr: 이 컴포넌트가 붙을 오브젝트의 대응이 확정되지 않았습니다. 대응 섹션에서 확정하세요.
zh_hans: 此组件所属对象的对应关系尚未确认。请在对应关系部分确认。
zh_hant: 此元件所屬物件的對應關係尚未確認。請在對應關係區段確認。

# componentCopier.blocked.hostUnmapped
source: The object this component belongs to has no counterpart, and object creation is turned off.
ja_jp: このコンポーネントが付くオブジェクトの対応先がなく、オブジェクトの作成もオフになっています。
ko_kr: 이 컴포넌트가 붙을 오브젝트의 대응이 없고, 오브젝트 생성도 꺼져 있습니다.
zh_hans: 此组件所属对象没有对应对象，且已关闭对象创建。
zh_hant: 此元件所屬物件沒有對應物件，且已關閉物件建立。

# componentCopier.row.unresolved:tooltip
source: {0} reference(s) have no counterpart in the target and will be cleared.
ja_jp: {0} 件の参照はコピー先に対応先がないため、空になります。
ko_kr: 참조 {0}개는 복사 대상에 대응이 없어 비워집니다.
zh_hans: {0} 个引用在复制目标中没有对应对象，将被清空。
zh_hant: {0} 個參照在複製目標中沒有對應物件，將被清空。

# componentCopier.mapping
source: Mapping
ja_jp: 対応付け
ko_kr: 대응
zh_hans: 对应关系
zh_hant: 對應關係

# componentCopier.mapping.summary
source: {0}/{1} mapped ? {2} ✖ {3}
ja_jp: {0}/{1} 対応済み ? {2} ✖ {3}
ko_kr: {0}/{1} 대응됨 + {4} ? {2} ✖ {3}
zh_hans: {0}/{1} 已对应 + {4} ? {2} ✖ {3}
zh_hant: {0}/{1} 已對應 + {4} ? {2} ✖ {3}

# componentCopier.mapping.confirmAffix
source: Confirm all prefix / suffix matches ({0})
ja_jp: prefix / suffix の一致をまとめて確定（{0}）
ko_kr: prefix / suffix 일치를 모두 확정 ({0})
zh_hans: 一并确认 prefix / suffix 匹配（{0}）
zh_hant: 一併確認 prefix / suffix 相符項目（{0}）

# componentCopier.mapping.confirmAffix:tooltip
source: Names on one side share a common prefix or suffix. Confirms every suggestion found by that rule.
ja_jp: 片側の名前に共通の prefix または suffix が付いています。このルールで見つかった候補をすべて確定します。
ko_kr: 한쪽 이름에 공통 prefix 또는 suffix가 붙어 있습니다. 이 규칙으로 찾은 후보를 모두 확정합니다.
zh_hans: 其中一侧的名称带有共同的 prefix 或 suffix。确认按此规则找到的所有候选。
zh_hant: 其中一側的名稱帶有共同的 prefix 或 suffix。確認依此規則找到的所有候選。

# componentCopier.mapping.confirmed
source: Mapped ({0})
ja_jp: 対応済み（{0}）
ko_kr: 대응됨 ({0})
zh_hans: 已对应（{0}）
zh_hant: 已對應（{0}）

# componentCopier.mapping.confirm
source: Confirm
ja_jp: 確定
ko_kr: 확정
zh_hans: 确认
zh_hant: 確認

# componentCopier.mapping.menu:tooltip
source: Candidates and other options
ja_jp: 候補とその他の操作
ko_kr: 후보 및 기타 작업
zh_hans: 候选及其他操作
zh_hant: 候選及其他操作

# componentCopier.mapping.menu.none
source: No counterpart
ja_jp: 対応先なしにする
ko_kr: 대응 없음으로 설정
zh_hans: 设为无对应
zh_hant: 設為無對應

# componentCopier.mapping.menu.reset
source: Back to automatic
ja_jp: 自動に戻す
ko_kr: 자동으로 되돌리기
zh_hans: 恢复自动
zh_hant: 恢復自動

# componentCopier.mapping.note.willCreate
source: Will be created
ja_jp: 作成予定
ko_kr: 생성 예정
zh_hans: 将创建
zh_hant: 將建立

# componentCopier.mapping.note.manual
source: Manual
ja_jp: 手動
ko_kr: 수동
zh_hans: 手动
zh_hant: 手動

# componentCopier.mapping.note.manualNone
source: No counterpart (manual)
ja_jp: 対応先なし（手動）
ko_kr: 대응 없음 (수동)
zh_hans: 无对应（手动）
zh_hant: 無對應（手動）

# componentCopier.mapping.note.unmapped
source: Not found
ja_jp: 見つかりません
ko_kr: 찾을 수 없음
zh_hans: 未找到
zh_hant: 找不到

# componentCopier.mapping.reason.exactPath
source: Same path
ja_jp: 同じパス
ko_kr: 같은 경로
zh_hans: 路径相同
zh_hant: 路徑相同

# componentCopier.mapping.reason.childOfMappedParent
source: Same name under mapped parent
ja_jp: 対応済みの親の下で同名
ko_kr: 대응된 부모 아래의 같은 이름
zh_hans: 已对应父对象下的同名对象
zh_hant: 已對應父物件下的同名物件

# componentCopier.mapping.reason.humanoidAnimator
source: Humanoid bone
ja_jp: Humanoid ボーン
ko_kr: Humanoid 본
zh_hans: Humanoid 骨骼
zh_hant: Humanoid 骨骼

# componentCopier.mapping.reason.humanoidDictionary
source: Humanoid bone name
ja_jp: Humanoid ボーン名
ko_kr: Humanoid 본 이름
zh_hans: Humanoid 骨骼名称
zh_hant: Humanoid 骨骼名稱

# componentCopier.mapping.reason.uniqueName
source: Unique name
ja_jp: 同名が 1 つだけ
ko_kr: 같은 이름이 하나뿐
zh_hans: 同名对象唯一
zh_hant: 同名物件唯一

# componentCopier.mapping.reason.ambiguousName
source: Several objects share this name
ja_jp: 同名が複数あります
ko_kr: 같은 이름이 여러 개 있습니다
zh_hans: 存在多个同名对象
zh_hant: 存在多個同名物件

# componentCopier.mapping.reason.affixStripped
source: Prefix / suffix match
ja_jp: prefix / suffix の一致
ko_kr: prefix / suffix 일치
zh_hans: prefix / suffix 匹配
zh_hant: prefix / suffix 相符

# componentCopier.mapping.reason.upperChestFallback
source: No UpperChest; Chest instead?
ja_jp: UpperChest がないため Chest を提案
ko_kr: UpperChest가 없어 Chest를 제안
zh_hans: 没有 UpperChest，建议使用 Chest
zh_hant: 沒有 UpperChest，建議使用 Chest

# componentCopier.mapping.reason.normalizedName
source: Similar name
ja_jp: 類似名
ko_kr: 유사한 이름
zh_hans: 名称相似
zh_hant: 名稱相似

# componentCopier.report
source: Pre-check
ja_jp: 適用前チェック
ko_kr: 적용 전 확인
zh_hans: 应用前检查
zh_hant: 套用前檢查

# componentCopier.report.summary
source: New {0} · Overwrite {1} · Replace {2} · Skip {3} · Objects to create {4}
ja_jp: 新規 {0} · 上書き {1} · 置き換え {2} · スキップ {3} · 同一 {4} · 作成するオブジェクト {5}
ko_kr: 신규 {0} · 덮어쓰기 {1} · 교체 {2} · 건너뛰기 {3} · 동일 {4} · 생성할 오브젝트 {5}
zh_hans: 新建 {0} · 覆盖 {1} · 替换 {2} · 跳过 {3} · 相同 {4} · 要创建的对象 {5}
zh_hant: 新增 {0} · 覆蓋 {1} · 取代 {2} · 略過 {3} · 相同 {4} · 要建立的物件 {5}

# componentCopier.report.blocked
source: {0} component(s) cannot be copied until their object is mapped. See the Mapping section.
ja_jp: {0} 件のコンポーネントは、付ける先のオブジェクトが決まるまでコピーできません。対応付けセクションを確認してください。
ko_kr: 컴포넌트 {0}개는 붙을 오브젝트가 정해질 때까지 복사할 수 없습니다. 대응 섹션을 확인하세요.
zh_hans: {0} 个组件在所属对象确定之前无法复制。请查看对应关系部分。
zh_hant: {0} 個元件在所屬物件確定之前無法複製。請查看對應關係區段。

# componentCopier.report.unresolved
source: {0} reference(s) have no counterpart in the target and will be cleared.
ja_jp: {0} 件の参照はコピー先に対応先がないため、空になります。
ko_kr: 참조 {0}개는 복사 대상에 대응이 없어 비워집니다.
zh_hans: {0} 个引用在复制目标中没有对应对象，将被清空。
zh_hant: {0} 個參照在複製目標中沒有對應物件，將被清空。

# componentCopier.report.addDependencies
source: Also copy the referenced components ({0})
ja_jp: 参照先のコンポーネントもコピーする（{0}）
ko_kr: 참조 대상 컴포넌트도 복사 ({0})
zh_hans: 同时复制被引用的组件（{0}）
zh_hant: 同時複製被參照的元件（{0}）

# componentCopier.report.external
source: {0} reference(s) point outside of the source and are kept as they are.
ja_jp: {0} 件の参照はコピー元の外を指しているため、そのまま残します。
ko_kr: 복사 원본 바깥의 오브젝트 {0}개에 대한 참조({1}곳)는 그대로 유지합니다.
zh_hans: 对复制源之外 {0} 个对象的引用（{1} 处）将保持不变。
zh_hant: 對複製來源之外 {0} 個物件的參照（{1} 處）將保持不變。

# componentCopier.report.brokenReference
source: {0} ({1}) references a component that Replace will remove: {2}
ja_jp: {0}（{1}）が、置き換えで削除されるコンポーネントを参照しています: {2}
ko_kr: {0} ({1})이(가) 교체로 삭제될 컴포넌트를 참조하고 있습니다: {2}
zh_hans: {0}（{1}）引用了将被替换删除的组件：{2}
zh_hant: {0}（{1}）參照了將因取代而刪除的元件：{2}

# componentCopier.report.afterApply
source: Verification after copying
ja_jp: コピー後の検証結果
ko_kr: 복사 후 검증 결과
zh_hans: 复制后的验证结果
zh_hant: 複製後的驗證結果

# componentCopier.report.diffCheck
source: Diff check result
ja_jp: 差分チェックの結果
ko_kr: 차이 확인 결과
zh_hans: 差异检查结果
zh_hant: 差異檢查結果

# componentCopier.report.applied
source: Copied {0} component(s). Created {1} object(s), removed {2} component(s). Undo is available.
ja_jp: {0} 件のコンポーネントをコピーしました。オブジェクトを {1} 件作成し、コンポーネントを {2} 件削除しました。Undo で元に戻せます。
ko_kr: 컴포넌트 {0}개를 복사했습니다. 오브젝트 {1}개를 생성하고 컴포넌트 {2}개를 삭제했습니다. Undo로 되돌릴 수 있습니다.
zh_hans: 已复制 {0} 个组件。创建了 {1} 个对象，删除了 {2} 个组件。可以通过 Undo 撤销。
zh_hant: 已複製 {0} 個元件。建立了 {1} 個物件，刪除了 {2} 個元件。可以透過 Undo 復原。

# componentCopier.report.failed
source: {0} component(s) could not be added.
ja_jp: {0} 件のコンポーネントは追加できませんでした。
ko_kr: 컴포넌트 {0}개를 추가하지 못했습니다.
zh_hans: {0} 个组件无法添加。
zh_hant: {0} 個元件無法新增。

# componentCopier.report.diffSummary
source: Match {0} · Different {1} · Unresolved reference {2} · Missing on target {3} · Only on target {4}
ja_jp: 一致 {0} · 差分あり {1} · 参照が未解決 {2} · コピー先にない {3} · コピー先にだけある {4}
ko_kr: 일치 {0} · 차이 있음 {1} · 미해결 참조 {2} · 복사 대상에 없음 {3} · 복사 대상에만 있음 {4}
zh_hans: 一致 {0} · 有差异 {1} · 引用未解决 {2} · 复制目标中缺少 {3} · 仅存在于复制目标 {4}
zh_hant: 一致 {0} · 有差異 {1} · 參照未解決 {2} · 複製目標中缺少 {3} · 僅存在於複製目標 {4}

# componentCopier.diff.match
source: Match
ja_jp: 一致
ko_kr: 일치
zh_hans: 一致
zh_hant: 一致

# componentCopier.diff.valueMismatch
source: Different value
ja_jp: 値が違う
ko_kr: 값이 다름
zh_hans: 值不同
zh_hant: 值不同

# componentCopier.diff.referenceMismatch
source: Different reference
ja_jp: 参照が違う
ko_kr: 참조가 다름
zh_hans: 引用不同
zh_hant: 參照不同

# componentCopier.diff.unresolvedReference
source: Unresolved reference
ja_jp: 参照が未解決
ko_kr: 미해결 참조
zh_hans: 引用未解决
zh_hant: 參照未解決

# componentCopier.diff.missingOnTarget
source: Missing on target
ja_jp: コピー先にない
ko_kr: 복사 대상에 없음
zh_hans: 复制目标中缺少
zh_hant: 複製目標中缺少

# componentCopier.diff.extraOnTarget
source: Only on target
ja_jp: コピー先にだけある
ko_kr: 복사 대상에만 있음
zh_hans: 仅存在于复制目标
zh_hant: 僅存在於複製目標

# componentCopier.diff.truncated
source: More differences are not shown.
ja_jp: これ以上の差分は省略しています。
ko_kr: 나머지 차이는 생략했습니다.
zh_hans: 其余差异已省略。
zh_hant: 其餘差異已省略。

# componentCopier.diff.select
source: Select
ja_jp: 選択
ko_kr: 선택
zh_hans: 选择
zh_hant: 選取

# componentCopier.diff.remove
source: Remove
ja_jp: 削除
ko_kr: 삭제
zh_hans: 删除
zh_hant: 刪除

# componentCopier.settings.existing
source: Existing components
ja_jp: 既存のコンポーネント
ko_kr: 기존 컴포넌트
zh_hans: 已有组件
zh_hant: 既有元件

# componentCopier.settings.existing:tooltip
source: What to do when the target already has a component of the same type on the same object
ja_jp: コピー先の同じオブジェクトに同じ型のコンポーネントがすでにある場合の扱い
ko_kr: 복사 대상의 같은 오브젝트에 같은 타입의 컴포넌트가 이미 있을 때의 처리
zh_hans: 复制目标的同一对象上已有相同类型组件时的处理方式
zh_hant: 複製目標的同一物件上已有相同類型元件時的處理方式

# componentCopier.policy.overwrite
source: Overwrite
ja_jp: 上書き
ko_kr: 덮어쓰기
zh_hans: 覆盖
zh_hant: 覆蓋

# componentCopier.policy.add
source: Add (duplicate)
ja_jp: 追加（重複させる）
ko_kr: 추가 (중복 허용)
zh_hans: 添加（允许重复）
zh_hant: 新增（允許重複）

# componentCopier.policy.skip
source: Skip
ja_jp: スキップ
ko_kr: 건너뛰기
zh_hans: 跳过
zh_hant: 略過

# componentCopier.policy.replace
source: Replace (remove, then copy)
ja_jp: 置き換え（削除してからコピー）
ko_kr: 교체 (삭제 후 복사)
zh_hans: 替换（删除后复制）
zh_hant: 取代（刪除後複製）

# componentCopier.settings.createObjects
source: Create missing objects
ja_jp: 足りないオブジェクトを作成
ko_kr: 없는 오브젝트 생성
zh_hans: 创建缺少的对象
zh_hant: 建立缺少的物件

# componentCopier.settings.createObjects:tooltip
source: Create the object a component belongs to when the target has no counterpart
ja_jp: コンポーネントが付くオブジェクトがコピー先にない場合に作成します
ko_kr: 컴포넌트가 붙을 오브젝트가 복사 대상에 없으면 생성합니다
zh_hans: 当复制目标中没有组件所属的对象时创建该对象
zh_hant: 當複製目標中沒有元件所屬的物件時建立該物件

# componentCopier.diffOnly
source: Diff check only
ja_jp: 差分チェックのみ
ko_kr: 차이 확인만
zh_hans: 仅检查差异
zh_hant: 僅檢查差異

# componentCopier.diffOnly:tooltip
source: Compare the target with the expected result without changing anything
ja_jp: 何も変更せずに、コピー先と期待される結果を比較します
ko_kr: 아무것도 변경하지 않고 복사 대상과 예상 결과를 비교합니다
zh_hans: 不做任何更改，比较复制目标与预期结果
zh_hant: 不做任何變更，比較複製目標與預期結果

# componentCopier.apply
source: Apply
ja_jp: 適用
ko_kr: 적용
zh_hans: 应用
zh_hant: 套用

# componentCopier.blocked.boneMissing
source: This component sits on a bone that does not exist in the target. Bones are never created; map it to another bone in the Mapping section.
ja_jp: このコンポーネントが付くボーンがコピー先にありません。ボーンは作成しないため、対応付けセクションで別のボーンを指定してください。
ko_kr: 이 컴포넌트가 붙을 본이 복사 대상에 없습니다. 본은 생성하지 않으므로 대응 섹션에서 다른 본을 지정하세요.
zh_hans: 此组件所在的骨骼在复制目标中不存在。不会创建骨骼，请在对应关系部分指定其他骨骼。
zh_hant: 此元件所在的骨骼在複製目標中不存在。不會建立骨骼，請在對應關係區段指定其他骨骼。

# componentCopier.mapping.group.bones
source: Bones
ja_jp: ボーン
ko_kr: 본
zh_hans: 骨骼
zh_hant: 骨骼

# componentCopier.mapping.group.others
source: Other objects
ja_jp: その他のオブジェクト
ko_kr: 기타 오브젝트
zh_hans: 其他对象
zh_hant: 其他物件

# componentCopier.mapping.note.boneMissing
source: Bone not found
ja_jp: ボーンが見つかりません
ko_kr: 본을 찾을 수 없음
zh_hans: 未找到骨骼
zh_hant: 找不到骨骼

# componentCopier.mapping.reason.renamedChild
source: Renamed (.1, prefix / suffix)
ja_jp: 名前の変更のみ（.1、prefix / suffix）
ko_kr: 이름만 변경됨 (.1, prefix / suffix)
zh_hans: 仅名称变更（.1、prefix / suffix）
zh_hant: 僅名稱變更（.1、prefix / suffix）

# componentCopier.action.withPrefab
source: With prefab
ja_jp: Prefab と一緒に追加
ko_kr: Prefab과 함께 추가
zh_hans: 通过 Prefab 添加
zh_hant: 透過 Prefab 新增

# componentCopier.mapping.note.prefab
source: Prefab will be added
ja_jp: Prefab を追加
ko_kr: Prefab 추가
zh_hans: 添加 Prefab
zh_hant: 新增 Prefab

# componentCopier.report.prefabs
source: {0} prefab(s) will be added as prefab instances. The {1} component(s) inside them are copied too, so they match the source.
ja_jp: {0} 個の Prefab を、Prefab のまま追加します。コピー元と同じ状態にするため、中にある未選択のコンポーネント {1} 件も一緒にコピーします。
ko_kr: 이 중 {0}개는 Prefab 인스턴스로 추가합니다. 복사 원본과 같은 상태가 되도록 안에 있는 선택하지 않은 컴포넌트 {1}개도 함께 복사합니다.
zh_hans: 其中 {0} 个以 Prefab 实例的形式添加。其中的 {1} 个组件会按复制源的状态复制。
zh_hant: 其中 {0} 個以 Prefab 實例的形式新增。其中的 {1} 個元件會依複製來源的狀態複製。

# componentCopier.report.appliedPrefabs
source: Added {0} prefab(s).
ja_jp: Prefab を {0} 個追加しました。
ko_kr: Prefab {0}개를 추가했습니다.
zh_hans: 已添加 {0} 个 Prefab。
zh_hant: 已新增 {0} 個 Prefab。

# componentCopier.prefabs.title
source: Prefabs missing in the target
ja_jp: コピー先にないオブジェクト
ko_kr: 복사 대상에 없는 오브젝트
zh_hans: 复制目标中缺少的对象
zh_hant: 複製目標中缺少的物件

# componentCopier.prefabs.title:tooltip
source: Prefabs nested in the source that the target does not have. A prefab is added automatically when a selected component is inside it. Check one to add it even without such a component, e.g. a hat that only has meshes.
ja_jp: コピー元にあって、コピー先にはない Prefab と空のオブジェクトです。選択したコンポーネントが必要とするものは自動で追加されます。メッシュだけの帽子や、どこからも参照されていないアンカーのように、そうでないものも、チェックすれば追加できます。ボーンは対象外です。
ko_kr: 복사 원본에는 있지만 복사 대상에는 없는 Prefab과 빈 오브젝트입니다. 선택한 컴포넌트에 필요한 것은 자동으로 추가됩니다. 메시만 있는 모자나 어디에서도 참조되지 않는 앵커처럼 그렇지 않은 것도 체크하면 추가할 수 있습니다. 본은 대상에서 제외됩니다.
zh_hans: 复制源中有而复制目标中没有的 Prefab 和空对象。已选组件所需要的会自动添加。像只有网格的帽子或未被任何地方引用的锚点那样的对象，勾选后也可以添加。骨骼不在此列。
zh_hant: 複製來源中有而複製目標中沒有的 Prefab 和空物件。已選元件所需要的會自動新增。像只有網格的帽子或未被任何地方參照的錨點那樣的物件，勾選後也可以新增。骨骼不在此列。

# componentCopier.prefabs.summary
source: Adding {0}
ja_jp: {0} 個を追加
ko_kr: {0}개 추가
zh_hans: 添加 {0} 个
zh_hant: 新增 {0} 個

# componentCopier.prefabs.status.add
source: Add
ja_jp: 追加
ko_kr: 추가
zh_hans: 添加
zh_hant: 新增

# componentCopier.prefabs.status.withComponents
source: Added with components
ja_jp: コンポーネントと一緒に追加
ko_kr: 컴포넌트와 함께 추가
zh_hans: 随组件一并添加
zh_hant: 隨元件一併新增

# componentCopier.prefabs.blocked
source: The parent object this prefab belongs under is not decided yet. Confirm the parent in the Mapping section, or turn on Create missing objects. A parent bone that does not exist in the target cannot be created.
ja_jp: このオブジェクトを置く親オブジェクトが決まっていません。対応付けセクションで親を確定するか、「足りないオブジェクトを作成」をオンにしてください。コピー先にないボーンが親の場合は、作成できません。
ko_kr: 이 오브젝트를 둘 부모 오브젝트가 정해지지 않았습니다. 대응 섹션에서 부모를 확정하거나 「없는 오브젝트 생성」을 켜세요. 복사 대상에 없는 본이 부모인 경우에는 생성할 수 없습니다.
zh_hans: 放置此对象的父对象尚未确定。请在对应关系部分确认父对象，或开启「创建缺少的对象」。如果父对象是复制目标中不存在的骨骼，则无法创建。
zh_hant: 放置此物件的父物件尚未確定。請在對應關係區段確認父物件，或開啟「建立缺少的物件」。如果父物件是複製目標中不存在的骨骼，則無法建立。

# componentCopier.groupBy.type
source: By type
ja_jp: 種類別
ko_kr: 타입별
zh_hans: 按类型
zh_hant: 依類型

# componentCopier.groupBy.type:tooltip
source: Group the list by component type. Each row is an object.
ja_jp: 一覧をコンポーネントの種類ごとにまとめます。各行はオブジェクトです。
ko_kr: 목록을 컴포넌트 타입별로 묶습니다. 각 행은 오브젝트입니다.
zh_hans: 按组件类型对列表分组。每一行是一个对象。
zh_hant: 依元件類型將清單分組。每一列是一個物件。

# componentCopier.groupBy.object
source: By object
ja_jp: オブジェクト別
ko_kr: 오브젝트별
zh_hans: 按对象
zh_hant: 依物件

# componentCopier.search.regex:tooltip
source: Treat the search text as a regular expression (case-insensitive). It is matched against the object path and the component type name. Example: Skirt|Hair
ja_jp: 検索文字列を正規表現として扱います（大文字と小文字は区別しません）。オブジェクトのパスとコンポーネントの型名が対象です。例: Skirt|Hair
ko_kr: 검색어를 정규 표현식으로 처리합니다(대소문자 구분 안 함). 오브젝트 경로와 컴포넌트 타입 이름을 대상으로 합니다. 예: Skirt|Hair
zh_hans: 将搜索文本视为正则表达式（不区分大小写）。匹配对象为对象路径和组件类型名称。例：Skirt|Hair
zh_hant: 將搜尋文字視為正規表示式（不區分大小寫）。比對對象為物件路徑和元件類型名稱。例：Skirt|Hair

# componentCopier.groupBy.object:tooltip
source: Group the list by object. Each row is a component on that object.
ja_jp: 一覧をオブジェクトごとにまとめます。各行はそのオブジェクトに付いているコンポーネントです。
ko_kr: 목록을 오브젝트별로 묶습니다. 각 행은 해당 오브젝트에 붙은 컴포넌트입니다.
zh_hans: 按对象对列表分组。每一行是该对象上的一个组件。
zh_hant: 依物件將清單分組。每一列是該物件上的一個元件。
